server.port=8083
spring.datasource.url = jdbc:postgresql://localhost:5432/tiket
spring.datasource.username = postgres
spring.datasource.password = Ucan232119
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

